page 50102 StudentList
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Student;
    CardPageId = StudentCard;
    Caption = 'List of Student';

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Id; Rec.Id)
                {
                    ApplicationArea = All;

                }

                field(Name; Rec.Name)
                {
                    ApplicationArea = All;

                }

                field(Email; Rec.Email)
                {
                    ApplicationArea = All;

                }

                field(Gender; Rec.Gender)
                {
                    ApplicationArea = All;

                }

                field(Birth; Rec.Birth)
                {
                    ApplicationArea = All;

                }

            }
        }
    }

}