page 50103 StudentCard
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = Student;
    DelayedInsert = true;
    AutoSplitKey = true;

    layout
    {
        area(Content)
        {
            group(GroupName)
            {
                field(Name; Rec.Name)
                {
                    ApplicationArea = All;

                }

                field(Email; Rec.Email)
                {
                    ApplicationArea = All;

                }

                field(Gender; Rec.Gender)
                {
                    ApplicationArea = All;

                }

                field(Birth; Rec.Birth)
                {
                    ApplicationArea = All;

                }

            }
        }
    }

}